
# IMPORTS =================
# import image
snippet ii
	import Image from 'next/image'
# import component
snippet ic
	import ${1} from '${2}'
# import styled-components
snippet isc
	import styled from 'styled-components'

# CREATE =================
# create styled-component
snippet sc
	const ${1} = styled.${2:div}`
	  ${3}
	`
	<${4}>
	</${4}>

# create typescript function component
snippet tsfc
	export default function ${1}({${2}}: ${3}Props) {
	  return (
	    ${4}
	  )
	}
	interface ${3}Props {
	  ${2}: ${5}
	}

